.map {
    width: 100%;
    height: 60px;
    background: $colour-map;
    display: flex;
    justify-content: center;
    align-items: center;
    &__text {
        font-weight: map-get($font-weight, normal);
        padding: 15px;
    }
}

.presentation {
    width: 100%;
    height: 300px;
    background: $colour-bg;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    &__title {
        font-size: map-get($font-size, title2);
        line-height: map-get($line-height, title);
    }
    &__text {
        font-size: map-get($font-size, xlarge);
        line-height: map-get($line-height, morespace);
    }
}

.howitworks {
    width: 100%;
    height: 475px;
    &__title {
        font-size: map-get($font-size, title1);
        padding-top: 30px;
        padding-left: 20px;
    }
    &__listofcontent {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 70%;
        padding-top: 30px;
        &__element {
            list-style: none;
            display: flex;
            align-items: center;
            width: 90%;
            height: 35%;
            background: $colour-bg;
            margin: 7px;
            border-radius: map-get($border-radius, element);
        }
    }
}

li {
    font-weight: map-get($font-weight, normal);
    font-size: map-get($font-size, large);
}

li span {
    margin-right: 40px;
    margin-left: -13px;
    color: $colour-white;
    padding: 8px 13px;
    font-weight: map-get($font-weight, light);
    font-size: map-get($font-size, small);
    background-color: $colour-primary;
    border-radius: map-get($border-radius, element);
}

li .ic1 {
    margin-right: 40px;
    color: $colour-icon;

}

li .fa-store {
    margin-right: 38px;
    color: $colour-primary;
}





.restaurants {
    width: 100%;
    height: 1170px;
    background: $colour-bg;
    &__title {
        font-size: 25px;
        padding-top: 30px;
        padding-left: 20px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 90%;
        &__article {
            width: 90%;
            height: 23%;
            background: $colour-white;
            border-radius: map-get($border-radius, element);
            box-shadow: 5px 5px 5px $colour-map;
            &__new {
                display: block;
                position: absolute;
                right: 40px;
                margin-top: 15px;
                padding: 7px 10px;
                background-color: $colour-tertiary;
                color: darken($colour-tertiary, 40%);
                font-size: map-get($font-size, small);
                font-weight: map-get($font-weight, normal);
            }
            &__image {
                width: 100%;
                height: 70%;
                object-fit: cover;
                border-top-left-radius: map-get($border-radius, element);
                border-top-right-radius: map-get($border-radius, element);
            }
            &__text {
                width: 40%;
                height: 30%;
                display: flex;
                flex-direction: column;
                line-height: 1.4em;
                padding-left: 15px;
                padding-top: 12px;
            }
        }
    }
}

.fa-heart {
    font-size: 1.7em;
    position: absolute;
    right: 50px;
}
